<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Flower website">
    <meta name="description" content="Explore the beauty of flowers with our wide selection of fresh and vibrant blooms. Order online for delivery or pickup.">
    <meta name="keywords" content="flower delivery, online flower shop, buy flowers online, fresh flowers, flower arrangements, same day delivery, roses, bouquets, floral gifts, send flowers, birthday flowers, wedding flowers, anniversary flowers, romantic flowers, flower shop">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Flower Website</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .navbar {
            background-color: #ff6f61;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .hero {
            background: url('img/5.jpg') no-repeat center center;
            background-size: cover;
            padding: 150px 0;
            text-align: center;
            color: #fff;
        }
        .hero h1 {
            font-weight: bold;
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero p {
            font-size: 24px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero button {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .hero button:hover {
            background-color: #e65c50;
        }
        .featured {
            padding: 60px 0;
            background-color: #fff;
            text-align: center;
        }
        .featured h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .cards {
            padding: 60px 0;
            background-color: #fff;
        }
        .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }
        .card-title {
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 10px;
            color: #ff6f61;
        }
        .card-text {
            font-size: 16px;
            color: #666;
        }
        .about {
            padding: 60px 0;
            background-color: #f5f5f5;
            text-align: center;
        }
        .about h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .about p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .about img {
            margin: 20px auto;
            width: 80%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }
        .contact {
            padding: 60px 0;
            background-color: #fff;
            text-align: center;
        }
        .contact h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .contact form {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-control {
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .btn {
            background-color: #ff6f61;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #e65c50;
        }
        .hover-shadow:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        footer {
            padding: 30px 0;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        footer p {
            margin: 0;
            font-size: 16px;
        }
        footer .footer-links {
            margin-bottom: 20px;
        }
        footer .footer-links a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .hero {
                padding: 80px 0;
            }
            .cards {
                padding: 30px 0;
            }
            .about {
                padding: 30px 0;
            }
            .contact {
                padding: 30px 0;
            }
        }
        @media (max-width: 480px) {
            .hero {
                padding: 40px 0;
            }
            .cards {
                padding: 20px 0;
            }
            .about {
                padding: 20px 0;
            }
            .contact {
                padding: 20px 0;
            }
        }
        @media (max-width: 1343px) {
            .about img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Flower World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cardsSection">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutSection">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactSection">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero" id="hero">
        <div class="container">
            <h1 class="display-3">Welcome to Our Flower World</h1>
            <p class="lead">Explore the beauty of flowers with us</p>
            <button class="btn btn-primary" id="shopNowBtn">Shop Now</button>
        </div>
    </section>

    <section class="featured">
        <div class="container">
            <h2>Featured Collections</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Rose Bouquet</h5>
                            <p>Fresh roses arranged in a beautiful bouquet.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/2.jfif" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Sunflower Arrangement</h5>
                            <p>Brighten up your day with our sunflower arrangement.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Tulip Bouquet</h5>
                            <p>Fresh tulips arranged in a beautiful bouquet.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </section>

    <section class="cards" id="cardsSection">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card hover-shadow">
                        <img src="img/1.jpg" alt="Flower Image">
                        <div class="card-body">
                            <h5 class="card-title">Rose Bouquet</h5>
                            <p class="card-text">Fresh roses arranged in a beautiful bouquet.</p>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hover-shadow">
                        <img src="img/2.jfif" alt="Flower Image">
                        <div class="card-body">
                            <h5 class="card-title">Sunflower Arrangement</h5>
                            <p class="card-text">Brighten up your day with our sunflower arrangement.</p>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hover-shadow">
                        <img src="img/3.jpg" alt="Flower Image">
                        <div class="card-body">
                            <h5 class="card-title">Tulip Bouquet</h5>
                            <p class="card-text">Fresh tulips arranged in a beautiful bouquet.</p>
                            <button class="btn btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="aboutSection">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a team of passionate florists dedicated to providing the freshest and most beautiful flowers to our customers.</p>
            <img src="img/3.jpg" alt="About Image">
            <p>We believe that flowers have the power to bring people together and make any occasion special. That's why we're committed to providing the highest quality flowers and exceptional customer service.</p>
        </div>
    </section>

    <section class="contact" id="contactSection">
        <div class="container">
            <h2>Get in Touch</h2>
            <form>
                <div class="form-group">
                    <label for="name" style="font-weight: bold; font-size: 20px;">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email" style="font-weight: bold; font-size: 20px;">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message" style="font-weight: bold; font-size: 20px;">Message:</label>
                    <textarea class="form-control" id="message" placeholder="Enter your message" required></textarea>
                </div>
                <button class="btn btn-primary">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#hero">Home</a> | 
                <a href="#cardsSection">Shop</a> | 
                <a href="#aboutSection">About</a> | 
                <a href="#contactSection">Contact</a>
            </div>
            <p>&copy; 2023 Flower Website. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('shopNowBtn').addEventListener('click', function() {
            document.getElementById('cardsSection').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>
